// Color primitives

@color-red:         #f44336;
@color-pink:        #e91e63;
@color-purple:      #9c27b0;
@color-deeppurple:  #673ab7;
@color-indigo:      #3f51b5;
@color-blue:        #00f;
@color-lightblue:   #03a9f4;
@color-cyan:        #00bcd4;
@color-teal:        #009688;
@color-green:       #4caf50;
@color-lightgreen:  #8bc34a;
@color-lime:        #cddc39;
@color-yellow:      #ffeb3b;
@color-amber:       #ffc107;
@color-orange:      #ff9800;
@color-deeporange:  #ff5722;
@color-brown:       #795548;

@color-grey-050:    #FAFAFA;
@color-grey-100:    #F5F5F5;
@color-grey-200:    #EEEEEE;
@color-grey-300:    #E0E0E0;
@color-grey-400:    #BDBDBD;
@color-grey-500:    #9E9E9E;
@color-grey-600:    #757575;
@color-grey-700:    #616161;
@color-grey-800:    #424242;
@color-grey-900:    #212121;

@color-black:       #000;
@color-white:       #fff;

// Meaningful colors

@color-text: @color-grey-800;
@color-title: @color-black;
@color-highlight: @color-blue;
@color-background: @color-white;

@color-alt-text: @color-grey-400;
@color-alt-title: @color-white;
@color-alt-highlight: @color-blue;
@color-alt-background: @color-grey-900;
