
// Variables

@transition: {
    transition: all 200ms ease-out;
};
@transition-fast: {
    transition: all 100ms ease-out;
};
@transition-slow: {
    transition: all 500ms ease-out;
};

// Keyframes

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// Animations

@anim-fadein: {
    animation: fadein 300ms ease;
};
