// Fonts

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,700');

@import url('https://fonts.googleapis.com/css?family=Barlow:400,700,900');

@font-body: {
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    line-height: 2rem;
	font-weight: 400;
    word-wrap: break-word;
    color: @color-text;
};

@font-title: {
    font-family: 'Roboto Mono', monospace;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 300;
    color: @color-title;
};

@font-code: {
    font-family: "Roboto Mono", monospace;
};
